server.port=25565
spring.thymeleaf.cache=false
#spring.web.resources.static-locations=file:/D:/images/
spring.mvc.static-path-pattern=/static/**
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
mysqlUrl=jdbc:mysql://cinemaMysql:3306/cinema?serverTimezone=UTC
#mysqlUrl=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC
mysqlDriver=com.mysql.cj.jdbc.Driver
mysqlLogin=root
#root
mysqlPassword=pass1234
#imagesPathToLoad=file:/D:/images/
#imagesPathToSave=D:\\images\\
imagesPathToLoad=file:/home/dimatik/CinemaImages/
imagesPathToSave=/home/dimatik/CinemaImages/
